<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="cej-TL-iyT" customClass="itemCell" customModule="CartScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cej-TL-iyT" id="Mel-me-7Jc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-Jb-T29">
                        <rect key="frame" x="114" y="17" width="111" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-aW-1hy">
                        <rect key="frame" x="147" y="52" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Tj-kK9">
                        <rect key="frame" x="272" y="48" width="94" height="29"/>
                    </stepper>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-9v-ury">
                        <rect key="frame" x="14" y="11" width="64" height="64"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IE1-Tj-kK9" firstAttribute="trailing" secondItem="Mel-me-7Jc" secondAttribute="trailingMargin" id="ttb-8B-WHf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImage" destination="ovv-9v-ury" id="sou-9X-Awu"/>
                <outlet property="itemName" destination="hOO-Jb-T29" id="HIS-W5-2UJ"/>
                <outlet property="itemPrice" destination="WPa-aW-1hy" id="7eN-yA-4jz"/>
            </connections>
            <point key="canvasLocation" x="341" y="360"/>
        </tableViewCell>
    </objects>
</document>
